

###############################################
#############BLOG DE NOTICIAS##################
###############################################


#############  REQUERIMIENTOS #################


Administrador
	° publica noticias
	° Desactivar usuarios
	° Borrar noticias
	° agregar categorias y tags
Usuario 
	 ------Necesitan una cuenta -----------

	° Ver noticias y guardarla
	° Comentar articulo (hechos por los editores)
	
	
Editor de noticias
	-------Necesitan una cuenta (Esta cuenta se las da el administrador)
	° Crear, borrar articulo
